worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /var/www;

        location / {
            autoindex on;
        }

        location ~ ^/(.+?\.zip)/(.*)$ {
            unzip on;
            unzip_archive "$document_root/$1";
            unzip_path "$2";
            unzip_autoindex on;
        }
    }
}
