worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
      listen 80;
      root /var/www;

      location / {
          autoindex on;
      }

      unzip on;

      location ~ ^/(.+?\.zip)/(.*\.css)$ {
          add_header Content-Type text/css;
          unzip_archive "$document_root/$1";
          unzip_path "$2";
      }

      location ~ ^/(.+?\.zip)/(.*\.html)$ {
          add_header Content-Type text/html;
          unzip_archive "$document_root/$1";
          unzip_path "$2";
      }

      location ~ ^/(.+?\.zip)/(.*\.js)$ {
          add_header Content-Type text/javascript;
          unzip_archive "$document_root/$1";
          unzip_path "$2";
      }

      location ~ ^/(.+?\.zip)/(.*\.png)$ {
          add_header Content-Type image/png;
          unzip_archive "$document_root/$1";
          unzip_path "$2";
      }

      location ~ ^/(.+?\.zip)/(.*\.jpg)$ {
          add_header Content-Type image/jpeg;
          unzip_archive "$document_root/$1";
          unzip_path "$2";
      }

      location ~ ^/(.+?\.zip)/(.*)$ {
          add_header Content-Type text/html;
          unzip_archive "$document_root/$1";
          unzip_path "$2";
          unzip_autoindex on;
      }

      location ~ ^/(.+?\.zip)$ {
          return 301 $scheme://$host$request_uri/;
      }
  }
}
